spring.application.name=BlogApp

#server port
server.port=8888

#postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#file upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
profile.picture.folder=\images
secretKey=5367366B5B4D62516554WERDTRGHGHJNMBV68576D5A71347437